#!/bin/bash
# prepare jupyter on Piz Daint

# environment for ARBOR
# On DOM
#export PYTHONPATH=$PYTHONPATH:/scratch/snx1600tds/kuesters/software/Arbor/arbor/lib64/python3.6/site-packages;
# On DAINT
export PYTHONPATH=$PYTHONPATH:/scratch/snx3000/kuesters/software/Arbor/arbor/lib64/python3.6/site-packages;

# environment for NEST
module load daint-mc
module load CMake/3.12.0
module load cray-python/3.6.1.1
module load GSL/2.5-CrayIntel-18.08

# NEST is installed here. When you relocate NEST, change this variable.
export NEST_INSTALL_DIR=/scratch/snx3000/bp000193/nest-simulator-2.16.0

# NEST finds standard *.sli files $NEST_DATA_DIR/sli
export NEST_DATA_DIR=$NEST_INSTALL_DIR/share/nest

# NEST finds help files $NEST_DOC_DIR/help
export NEST_DOC_DIR=$NEST_INSTALL_DIR/share/doc/nest

# The path where NEST looks for user modules.
export NEST_MODULE_PATH=$NEST_INSTALL_DIR/lib64/nest

# The path where the PyNEST bindings are installed.
export NEST_PYTHON_PREFIX=$NEST_INSTALL_DIR/lib64/python3.6/site-packages
export PYTHONPATH=$NEST_PYTHON_PREFIX:$PYTHONPATH

# Make nest / sli /... executables visible.
export PATH=$NEST_INSTALL_DIR/bin:$PATH
